//
//  MainModels.swift
//  PosSystemMachine
//
//  Created by   on 2020/7/20.
//  Copyright © 2020 PosSystem. All rights reserved.
//

import Foundation

class Steak{
    let mainCourse = ["老饕牛排","肋眼牛排","无骨牛小排","纽约客牛排" ,"丁骨牛排","菲力牛排","沙朗牛排", "炙烧厚猪排", "酥烤鸡排"]
    let cooked = ["3分","5分","7分","8分","全熟"]
    let salad = ["凯萨沙拉" , "鲜虾芦笋沙拉","水煮蛋沙拉","马铃薯沙拉","海带芽沙拉", "水果沙拉","海鲜和风沙拉","皆不要"]
    let appetizer = ["36个月熟成帕米吉诺起司" , "西班牙腊肠生火腿拼盘" , "义式传统开胃菜八品","义大利水牛起司鲜蕃茄", "碳烤自制猪肉肠塔芥末籽酱","罗马风味茄炖牛肚","油渍根岛鲜虾蘑菇","碳烤香槟茸搭海盐与特级橄榄油","不需要"]
    let sauce = ["蘑菇酱" , "黑胡椒酱" , "各半混合" , "皆不要"]
    let soup = ["义式海鲜汤","杏鲍菇南瓜浓汤","玉米浓汤"]
    let drink = ["绿茶","红茶","蜂蜜柠檬","美式咖啡","义式咖啡","焦糖玛奇朵咖啡","摩卡咖啡"]
    let sectionName = ["几分熟","酱料","沙拉","前菜","浓汤","饮料"]
    let price = ["325" , "275" , "245" , "195" ,"175" ,"170" , "83" ,"83" , "138"]
}

class SingleSteak{
    let salad = ["凯萨沙拉" , "鲜虾芦笋沙拉","水煮蛋沙拉","马铃薯沙拉","海带芽沙拉", "水果沙拉","海鲜和风沙拉"]
    let saladPrice = ["30","35","40","35","30","45","60"]
    let coldAppetizer = ["36个月熟成帕米吉诺起司" , "西班牙腊肠生火腿拼盘" , "义式传统开胃菜八品","义大利水牛起司鲜蕃茄"]
    let coldAppetizerPrice = ["38","58","70","90"]
    let hotAppetizer = ["碳烤自制猪肉肠塔芥末籽酱","罗马风味茄炖牛肚","油渍根岛鲜虾蘑菇","碳烤香槟茸搭海盐与特级橄榄油"]
    let hotAppetizerPrice = ["50","70","70","80"]
    let soup = ["义式海鲜汤","杏鲍菇南瓜浓汤","玉米浓汤"]
    let soupPrice = ["45","38","33"]
    let drink = ["绿茶","红茶","蜂蜜柠檬","美式咖啡","义式咖啡","焦糖玛奇朵咖啡","摩卡咖啡"]
    let drinkPrice = ["10","10","18","18","20","20","30","30"]
    //section名稱
    let sectionTitle = ["沙拉","冷前菜","热前菜","浓汤","饮料","价格"]
    
    
}
